# bambooCloud

./: pom.xml
bambooCloud-api/: pom.xml
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/entity/: User.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/rabbitmq/: RabbitMqConnectionUtils.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/rabbitmq/routing/: Receive1.java  Receive2.java  Send.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/rabbitmq/simple/: ReceiveDemo.java  SendDemo.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/rabbitmq/subscribe/: Receive1.java  Receive2.java  SendDemo.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/rabbitmq/topic/: Receive1.java  Receive2.java  Send.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/rabbitmq/work/: Receive1.java  Receive2.java  SendDemo.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/service/: UserClientService.java
bambooCloud-api/src/main/java/com/hanqian/bambooCloud/service/fallback/: UserServiceFallback.java
bambooCloud-consumer-user-8000/: pom.xml
bambooCloud-consumer-user-8000/src/main/java/com/hanqian/bambooCloud/: UserConsumer8000_App.java
bambooCloud-consumer-user-8000/src/main/java/com/hanqian/bambooCloud/cfgbrans/: ConfigBean.java
bambooCloud-consumer-user-8000/src/main/java/com/hanqian/bambooCloud/controller/: UserController_Consumer.java
bambooCloud-consumer-user-8000/src/main/resources/: application.yml
bambooCloud-eureka-7001/: pom.xml
bambooCloud-eureka-7001/src/main/java/com/hanqian/bambooCloud/: EurekaServer7001_App.java
bambooCloud-eureka-7001/src/main/resources/: application.yml
bambooCloud-eureka-7002/: pom.xml
bambooCloud-eureka-7002/src/main/java/com/hanqian/bambooCloud/: EurekaServer7002_App.java
bambooCloud-eureka-7002/src/main/resources/: application.yml
bambooCloud-eureka-7003/: pom.xml
bambooCloud-eureka-7003/src/main/java/com/hanqian/bambooCloud/: EurekaServer7003_App.java
bambooCloud-eureka-7003/src/main/resources/: application.yml
bambooCloud-hystrix-dashboard/: pom.xml
bambooCloud-hystrix-dashboard/src/main/java/com/hanqian/bambooCloud/: BambooHystrixDashboard_App.java
bambooCloud-hystrix-dashboard/src/main/resources/: application.yml
bambooCloud-provider-user-8001/: pom.xml
bambooCloud-provider-user-8001/src/main/java/com/hanqian/bambooCloud/: UserProvider8001_App.java
bambooCloud-provider-user-8001/src/main/java/com/hanqian/bambooCloud/controller/: UserController.java
bambooCloud-provider-user-8001/src/main/java/com/hanqian/bambooCloud/service/: UserService.java
bambooCloud-provider-user-8001/src/main/java/com/hanqian/bambooCloud/service/impl/: UserServiceImpl.java
bambooCloud-provider-user-8001/src/main/resources/: application.yaml
bambooCloud-provider-user-8001/src/main/resources/mybatis/: mybatis.cfg.xml
bambooCloud-provider-user-8002/: pom.xml
bambooCloud-provider-user-8002/src/main/java/com/hanqian/bambooCloud/: UserProvider8002_App.java
bambooCloud-provider-user-8002/src/main/java/com/hanqian/bambooCloud/config/: MyWebAppConfigurer.java  ServletConfigBean.java
bambooCloud-provider-user-8002/src/main/java/com/hanqian/bambooCloud/controller/: UserController.java
bambooCloud-provider-user-8002/src/main/java/com/hanqian/bambooCloud/service/: UserService.java
bambooCloud-provider-user-8002/src/main/java/com/hanqian/bambooCloud/service/impl/: UserServiceImpl.java
bambooCloud-provider-user-8002/src/main/resources/: application.yaml
bambooCloud-provider-user-8003/: pom.xml
bambooCloud-provider-user-8003/src/main/java/com/hanqian/bambooCloud/: UserProvider8003_App.java
bambooCloud-provider-user-8003/src/main/java/com/hanqian/bambooCloud/controller/: UserController.java
bambooCloud-provider-user-8003/src/main/java/com/hanqian/bambooCloud/dao/: UserDao.java
bambooCloud-provider-user-8003/src/main/resources/: application.yaml
bambooCloud-rabbitmq-demo/: pom.xml
bambooCloud-rabbitmq-demo/src/main/java/com/hanqian/bambooCloud/: BambooCloudRabbitMQApp.java
bambooCloud-rabbitmq-demo/src/main/java/com/hanqian/bambooCloud/config/: RabbitMQConfig.java
bambooCloud-rabbitmq-demo/src/main/java/com/hanqian/bambooCloud/service/: RabbitMQService.java
bambooCloud-rabbitmq-demo/src/main/resources/: application.yml
bambooCloud-rabbitmq-demo/src/test/java/com/hanqian/bambooCloud/: RabbitMQTest.java
bambooCloud-wx-6000/: pom.xml
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/: BambooCloudWxApp.java
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/controller/: WxReceiveController.java
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/entity/menu/: Button.java  ButtonClick.java  ButtonLocationSelect.java  ButtonPicSysPhoto.java  ButtonView.java  Menu.java  SubButton.java
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/entity/message/: ArticlesMessage.java  BaseMessage.java  ImageMessage.java  TextMessage.java  VoiceMessage.java
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/entity/token/: AccessToken.java
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/service/: WxService.java
bambooCloud-wx-6000/src/main/java/com/hanqian/bambooCloud/util/: WxUtil.java
bambooCloud-wx-6000/src/main/resources/: application.yml
bambooCloud-wx-6000/src/test/java/: WxTest.java
bambooCloud-zuul-gateway-9527/: pom.xml
bambooCloud-zuul-gateway-9527/src/main/java/com/hanqian/bambooCloud/: BambooCloudZuul_9527_App.java
bambooCloud-zuul-gateway-9527/src/main/java/com/hanqian/bambooCloud/config/: ServletConfigBean.java
bambooCloud-zuul-gateway-9527/src/main/resources/: application.yml
